thince3b1/MainWindow.xaml

<Window x:Class="thince3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thince3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.199" Width="800">
    <Grid Margin="0,0,0,-143">
        <Grid HorizontalAlignment="Left" Height="467" Margin="69,52,0,0" VerticalAlignment="Top" Width="656">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscount(dec)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Width="200"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86"/>
            <Label Content="1)  GetDiscount( dec, out dec)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="1"/>
            <Label Content="2) CalcFutureVal(dec,dec int)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,19,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="2"/>
            <Label Content="3) CalcFutureVal(dec, out dec)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="3"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="3"/>
            <Label Content="4) FahrtoCelsius(double)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="4"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="inputTextBox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="inputTextBox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,19,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="4"/>
            <Label Content="5) CelsiusToFahr(double, out double)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="5"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="inputTextBox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="inputTextBox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="5"/>
            <Label Content="6) GrossPay(dec, dec)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="6"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,19,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" Grid.Row="6" Text="22 14 5 47 12" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="5"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="6"/>
            <Label Content="7) TotalHours(string)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="7"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,19,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" Grid.Row="7" Text="22 14 5 47 12" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox7b" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>
            <TextBox x:Name="resultTextBox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,18,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="7"/>
            <Label Content="8) GrossPay(string, dec)" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="8"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,17,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" Grid.Row="8" Text="22 14 5 47 12" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>
            <TextBox x:Name="resultTextBox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="10,17,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Grid.Row="8"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Width="75" Height="35" Click="CalcButton_Click"/>
        </Grid>

    </Grid>
</Window>
