thince3a1/MainWindow.xaml

<Window x:Class="thince3a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thince3a1"
        mc:Ignorable="d"
        Title="thince3a1 Loops" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="302" Margin="69,52,0,0" VerticalAlignment="Top" Width="629">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="p149 While, count" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="inputTextBox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="inputTextBox0c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,34,0,18" TextWrapping="Wrap" VerticalAlignment="Center" Width="189"/>
            <Label Content="p149 Do While, count" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,34,0,18" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" Grid.Row="1"/>
            <Label Content="p151 For loop" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Center" Height="28" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,34,0,18" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" Grid.Row="2"/>
            <Button x:Name="calcButton" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="75" Height="35" Click="calcButton_Click"/>
        </Grid>
    </Grid>
</Window>
